prova per l'env

# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# SMTP / Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

# Applicazione (opzionali)
APP_HOST=localhost
APP_URL=http://localhost/StackMasters